#host declaration for Linux Machines
define {
	name				linux-server
	use				generic-host
	check_period			24x7
	check_interval			5
	max_check_attempts		1
	check_command			5
	notification_interval		1440
	contact_groups			system
	hostgroups			linux-servers
	register			0	
}
#hostgroup declaration for Linux Machines
define hostgroup{
	hostgroup_name 			linux-servers
	alias 				Linux Servers
}
#EOF
