###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	OfficeCloset	; The name we're giving to this host
	alias		OfficeCloset	; A longer name associated with the host
	address		192.168.0.125	; IP address of the host
	}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {
	use			generic-service
	hostgroup_name		olllc_machines
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}

define service {
	use			generic-service
	hostgroup_name		olllc_machines
	service_description	Uptime
	check_command		check_nt!UPTIME
	}

define service {
	use			generic-service
	hostgroup_name		olllc_machines
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	}

define service { 
	use			generic-service
	hostgroup_name		olllc_machines
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}

define service { 
	use			generic-service
	hostgroup_name		olllc_machines
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}
define service {
	use			generic-service	
	hostgroup_name		olllc_machines
	service_description	W35VC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	}

define service{
	use			generic-service
	hostgroup_name		olllc_machines
	service_description	Explorer
	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	}
