###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	Ownerslist21	; The name we're giving to this host
	alias		ownerslist21	; A longer name associated with the host
	address		192.168.0.127	; IP address of the host
	}
