###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	Ownerslist17	; The name we're giving to this host
	alias		ownerslist17	; A longer name associated with the host
	address		192.168.0.180	; IP address of the host
	}
