###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	Ownerslist29	; The name we're giving to this host
	alias		ownerslist29	; A longer name associated with the host
	address		192.168.0.144	; IP address of the host
	}
