###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	Ownerslist26	; The name we're giving to this host
	alias		ownerslist26	; A longer name associated with the host
	address		192.168.0.	; IP address of the host
	}
