###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		olllc_machines	; Inherit default values from a template
	host_name	Ownerslist11	; The name we're giving to this host
	alias		Ownerslist11	; A longer name associated with the host
	address		192.168.0.91	; IP address of the host
	}
