#prototype for generic host declaration
define host {
        use                     generic-host
        name                    computers
        check_command           check_ping!100.0,20%!500.0,60%
        notification_options    d,u,r,f,s
        register                0
        max_check_attempts      10
        notification_interval   60
        contact_groups          it-admins
}
