###############################################################################
# HOST DEFINITIONS
#
###############################################################################

define host{
	use		windows-server		; Inherit default values from a template
	host_name	DC01			; The name we're giving to this host
	alias		Domain Controller 1	; A longer name associated with the host
	address		10.0.0.21		; IP address of the host
	hostgroups	hyperv-vms
	}
