# Define the switch that we'll be monitoring

#define host{
#	use		generic-switch		; Inherit default values from a template

#	host_name	SF220			; The name we're giving to this switch
#
#	alias		Cisco SF220-48		; A longer name associated with the switch
#	address		192.168.0.245		; IP address of the switch
#	hostgroups	SF22048			; Host groups this switch is associated with
#	}
# Create a new hostgroup for switches

#define hostgroup{
#	hostgroup_name	switches		; The name of the hostgroup
#	alias		Network Switches	; Long name of the group
#	}

# --------------------------------->> START PING CHECK <<---------------------------------------------------------------------
define service{
	use			generic-service	; Inherit values from a template
	host_name		ol-switch0		; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}
# -------------------------------->> END PING CHECK <<-------------------------------------------------------------------------
# -------------------------------->> START UPTIME CHECK <<---------------------------------------------------------------------

define service{
	use			generic-service	; Inherit values from a template
	host_name		ol-switch0
	service_description	Uptime	
	check_command		check_snmp!-C Y5pHgP0eBm -o sysUpTime.0
	}
# -------------------------------->> END UPTIME CHECK <<-----------------------------------------------------------------------
# -------------------------------->> START INTERFACE LINK CHECK <<-------------------------------------------------------------
define service{
	use			generic-service	; Inherit values from a template
	host_name		ol-switch0
	service_description	Port 1 Link Status
	check_command		check_snmp!-C Y5pHgP0eBm -o ifOperStatus.1 -r 1 -m RFC1213-MIB
	}
define service {
	use			generic-service
	host_name		ol-switch0
	service_description 	Port 2 Link Status
	check_command		check_snmp!-C Y5pHgP0eBm -o ifOperStatus.2 -r 1 -m RFC1213-MIB
}
define service {
	use 			generic-service
	host_name		ol-switch0
	service_description	Port 3 Link Status
	check_command		check_snmp!-C Y5pHgP0eBm -o ifOperStatus.3 -r 1 -m RFC1213-MIB
}
define service {
	use			generic-service
	host_name		ol-switch0
	service_description	Port 4 Link Status
	check_command		check_snmp!-C Y5pHgP0eBm -o ifOperStatus.4 -r 1 -m RFC1213-MIB
}
define service {
	use			generic-service
	host_name		ol-switch0
	service_description	Port 5 Link Status
	check_command		check_snmp!-C Y5pHgP0eBm -o ifOperStatus.5 -r 1 -m RFC1213-MIB
}
define service {
	use			generic-service
	host_name		ol-switch0
	service_description	Port 6 Link Status
	check_command		check_snmp!-C Y5pHgP0eBm -o ifOperStatus.6 -r 1 -m RFC1213-MIB
}
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 7 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.7 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 8 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.8 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 9 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.9 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 10 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.10 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 11 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.11 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 12 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.12 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 13 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.13 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 14 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.14 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 15 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.15 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 16 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.16 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 17 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.17 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 18 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.18 -r 1 -m RFC1213-MIB
    }
define service {
        use                     generic-service
        host_name               ol-switch0
        service_description     Port 19 Link Status
        check_command           check_snmp!-C Y5pHgP0eBm -o ifOperStatus.19 -r 1 -m RFC1213-MIB
    }

# -------------------------------->> END INTERFACE LINK CHECK <<----------------------------------------------------------------
# --------------------->> START INTERFACE SPEED CHECK <<------------------------------------------------------------------------
define service {
	use			generic-service
	host_name 		ol-switch0
	service_description	Port 1 Interface Speed
	check_command		check_snmp!-C Y5pHgP0eBm -o ifSpeed.1 -r 1 -m RFC1213-MIB, -o ifSpeed.2 -r 1 -m RFC1213-MIB, -o ifSpeed.3 -r 1 -m RFC1213-MIB, -o ifSpeed.4, -o ifSpeed.4, -o ifSpeed.5
}
# -------------------------------->> END INTERFACE SPEED CHECK <<----------------------------------------------------------------
#define service {
#	use			generic-switch
#	host_name		ol-switch0
#	service_description	Port 2 Interface Speed
#	check_command		check_snmp!-C Y5pHgP0eBm -o ifSpeed.2
#}
# Monitor bandwidth via MRTG logs

#define service{
#	use			generic-service	; Inherit values from a template
#	host_name		ol-switch0
#	service_description	Port 1 Bandwidth Usage
#	check_command		check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,1000000!5000000,5000000!10
#	}
